# Workshop07

./: .gitignore  README.md
backend/: env  env.properties  index.js  package-lock.json  package.json  pom.xml
backend/src/main/java/org/example/: TestDbController.java
backend/src/main/java/org/example/config/: AzureTestSecurityConfig.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  StaticResourceConfig.java  StripeConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/controller/: AddOnController.java  AuthController.java  AvatarController.java  BillingController.java  BillingPaymentController.java  ChatController.java  CheckoutController.java  CustomerController.java  CustomerReviewController.java  CustomerServiceRequestController.java  DebugController.java  EmployeeDashboardController.java  InvoiceController.java  LocationController.java  ManagerAddOnController.java  ManagerAuditController.java  ManagerController.java  ManagerCustomerAddressController.java  ManagerCustomerController.java  ManagerEmployeeController.java  ManagerLocationController.java  ManagerPlanAddOnController.java  ManagerPlanController.java  ManagerPlanFeatureAdminController.java  ManagerPlanFeatureController.java  ManagerPlanFeatureTemplateController.java  ManagerReportController.java  ManagerServiceController.java  ManagerServiceTypeController.java  ManagerSubscriptionController.java  MeController.java  PaymentIntentController.java  PhoneController.java  PlanController.java  QuoteController.java  ReviewValidationController.java  RewardController.java  RoleController.java  ServiceDashboardController.java  ServiceTypeController.java  (+7 more)
backend/src/main/java/org/example/dto/: AddOnDTO.java  BillingPaymentDTO.java  ChatRequestDTO.java  CheckoutItemDTO.java  CheckoutRequestDTO.java  ConversationSummaryDTO.java  CreateCustomerRequest.java  CreateCustomerResponseDTO.java  CreateEmployeeResponseDTO.java  CurrentPlanDTO.java  CurrentPlanItemResponse.java  CurrentPlanResponseDTO.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerProfileDTO.java  CustomerServiceAppointmentDTO.java  CustomerServiceRequestDTO.java  EmployeeDTO.java  EmployeeDashboardDTO.java  EmployeeSalesDTO.java  EmployeeSalesDetailDTO.java  FeatureTemplateDTO.java  FirstLoginPasswordChangeRequestDTO.java  ForgetPasswordRequestDTO.java  InvoiceDTO.java  InvoiceRequestDTO.java  ItemDTO.java  LastPaymentDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ManagerAddOnDTO.java  ManagerAddOnRequestDTO.java  ManagerLocationDTO.java  ManagerPlanDTO.java  ManagerPlanFeatureDTO.java  ManagerReportSummaryDTO.java  ManagerServiceAppointmentDTO.java  ManagerServiceRequestDTO.java  ManagerSubscriptionDTO.java  ManagerSubscriptionRequestDTO.java  (+37 more)
backend/src/main/java/org/example/entity/: Invoice.java  InvoiceItem.java  InvoiceItemSubscriber.java  InvoiceItems.java  Invoices.java  PaymentAccounts.java  Payments.java  Phone.java  Quote.java  QuoteAddOn.java  User.java
backend/src/main/java/org/example/model/: AddOn.java  AuditLog.java  ChatMessage.java  ChatRequest.java  Conversation.java  Customer.java  CustomerAddress.java  Employee.java  Location.java  PasswordResetToken.java  Plan.java  PlanFeature.java  Role.java  ServiceAppointment.java  ServiceRequest.java  ServiceType.java  Subscription.java  SubscriptionAddOn.java  SubscriptionStatus.java  UserAccount.java
backend/src/main/java/org/example/repository/: AddOnRepository.java  AuditLogRepository.java  ChatMessageRepository.java  ChatRequestRepository.java  ConversationRepository.java  CustomerAddressRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceItemRepository.java  InvoiceItemSubscriberRepository.java  InvoiceRepository.java  InvoiceRepositoryCustom.java  InvoiceRepositoryImpl.java  LocationRepository.java  ManagerAddOnRepository.java  ManagerLocationRepository.java  ManagerPlanFeatureRepository.java  ManagerPlanRepository.java  ManagerReportRepository.java  ManagerRepository.java  ManagerServiceAppointmentRepository.java  ManagerServiceRequestRepository.java  MeRepository.java  PasswordResetTokenRepository.java  PaymentAccountRepository.java  PaymentRepository.java  PhoneRepository.java  PlanFeatureRepository.java  PlanRepository.java  QuoteRepository.java  RoleRepository.java  ServiceAppointmentRepository.java  ServiceDashboardRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  SubscriptionAddOnRepository.java  SubscriptionRepository.java  SubscriptionStatusRepository.java  UserAccountRepository.java
backend/src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  (+1 more)
backend/src/main/resources/: application-azuretest.properties  application-local.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_bundle_plans.sql  V11__update_bundle_details.sql  V12__add_invoice_item_subscribers.sql  V13__alter_customer_table.sql  V14__add_chat_requests_and_conversation_status.sql  V15__seed_more_chat_data.sql  V16__drop_conversation_pair_unique_constraint.sql  V17__add_quote_id_to_invoices.sql  V18__create_phones_table.sql  V19__seed_phones.sql  V1__create_tables.sql  V20__create_quote_addons_table.sql  V21__add_invoice_id_to_payments.sql  V21__cleanup_and_align_schema.sql  V21__consolidate_invoices_and_fix_quotes.sql  V21__create_subscription_statuses.sql  V22__create_subscription_statuses.sql  V23__add_invoices_item.sql  V24__add_reason_to_conversations.sql  V24__seed_data_useraccount.sql  V25__seed_data_invoices.sql  V26__servicetechhistory_table.sql  V27__add_reason_to_conversations.sql  V28__reset_and_reseed_chat_demo_data.sql  V29__clean_up_data.sql  V2__seed_data.sql  V30__create_ai_plan_cache.sql  V31__updated_invoices.sql  V32__seed_service_requests_and_appointments.sql  V3__create_quotes_table.sql  V4__role_table_seed_data.sql  V5__change_location_type.sql  V6__soldby_employee_to_subscription.sql  V7__add_first_login_fields_to_useraccounts.sql  V8__chat_messages.sql  V9__add_points_to_useraccounts.sql
backend/uploads/avatars/: user_7.img
(+163 files in other folders)
