DB_URL=jdbc:mysql://localhost:3306/telecom_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=Lsy021126
DB_DRIVER=com.mysql.cj.jdbc.Driver

GOOGLE_CLIENT_ID = 350108625200-p5ohm33gknrd5s8e5041h9cgh934n82b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liJKc42SCC9aXojC
GITHUB_CLIENT_SECRET = b7b3bfdb0061049028d45a5eb139ea7aa1adaf43

FACEBOOK_CLIENT_ID = 2289725301438811
FACEBOOK_CLIENT_SECRET = c7ee9c034a9ebd3e3f1fd3096d0449fb