# Use the PID using 8081
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telecom_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sarah923*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL /JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG  # ??????

#adding sending email's information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarahhuang1030@gmail.com
spring.mail.password=qjbqvxjtrmeibfes
##will add this into environment variable later : Run/Debug Configurations ? Environment variables.
#MAIL_USERNAME=sarahhuang1030@gmail.com
#MAIL_PASSWORD=qjbqvxjtrmeibfes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.reset-url=${FRONTEND_RESET_URL:http://localhost:5173/resetpassword}

#add this to stop hibernate from converting names to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
