spring.datasource.url=jdbc:mysql://localhost:3306/telecom_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sarah923*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# optional: good for debugging
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
